{
	"version": 2,
	"builds": [
		{
			"src": "./app.js",
			"use": "@vercel/node"
		}
	],
	"headers": [
		{
			"source": "/(.*)",
			"headers": [
				{
					"key": "CF-Connecting-IP",
					"value": "{cf-connecting-ip}"
				}
			]
		}
	]
}
